# SimbirGo

./: SimbirGo.sln
SimbirGo/: Program.cs  SimbirGo.csproj  appsettings.json
SimbirGo/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs
SimbirGo/Data/: Connection.cs  DapperContext.cs  HashGenerator.cs
SimbirGo/Data/Interfaces/: IConnection.cs  IQueryObject.cs
SimbirGo/Migrations/: AccountMigration.cs
SimbirGo/Models/: AccountModel.cs
SimbirGo/Models/Base/: AuthOptions.cs
SimbirGo/Models/Db/: DbAccount.cs
SimbirGo/Models/Dto/: AuthDto.cs  LoginDto.cs  RegisterDto.cs  UserDataDto.cs
SimbirGo/Properties/: launchSettings.json
SimbirGo/Repositories/: AccountRepository.cs
SimbirGo/Repositories/Interfaces/: IAccountRepository.cs
SimbirGo/Services/: AccountService.cs  AuthorizationService.cs  Jwt.cs  JwtService.cs
SimbirGo/Services/Interfaces/: IAccountService.cs  IJwtService.cs
SimbirGo/Settings/: ConfigurationSettings.cs
SimbirGo/Settings/Interfaces/: IConfigurationSettings.cs
